
.group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / 3;
  gap: 16px;
}

.groupPanel {
  font-size: 14px;
  line-height: 16px;

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }

  &__description {
    margin: 12px 0 0;
    line-height: 20px;
    color: #999;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    padding-top: 4px;
  }

  &__tag {
    padding: 2px 4px;
    margin-top: 8px;
    margin-right: 8px;
    font-size: 13px;
    line-height: 16px;
    color: #aaa;
    background: #333;
    border-radius: 4px;

    &::before {
      content: "#";
    }
  }

  &__meta {
    display: flex;
    align-items: center;
    margin-top: 12px;
    color: #999;
  }

  &__location,
  &__language {
    display: flex;
    align-items: center;

    // &::before {
    //   display: block;
    //   width: 12px;
    //   height: 12px;
    //   margin-right: 6px;
    //   // content: "";
    //   background: currentcolor;
    //   -webkit-mask-repeat: no-repeat;
    //   -webkit-mask-position: center;
    // }
  }

  &__location {
    margin-right: 16px;

    // &::before {
    //   // -webkit-mask-image: $icon-location;
    // }
  }

  &__language {
    // &::before {
    //   // -webkit-mask-image: $icon-language;
    // }
  }

  &__edit {
    padding: 0 8px;
    margin-top: auto;
    font: inherit;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
    cursor: pointer;
    background: #cd7962;
    border: none;
    border-radius: 4px;
    outline: none;
  }
}

.statusPanel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.StatusCard {
  &__title {
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }

  &__value {
    display: block;
    margin-top: 8px;
    font-size: 20px;
    line-height: 24px;
    color: #999;
  }
}

.dialog {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 80px;
  overflow: auto;
  backdrop-filter: blur(4px);

  &__box {
    width: 400px;
    padding: 24px 20px;
    color: #fff;
    background: #242527;
    border: 1px solid #333;
    border-radius: 12px;
  }

  &__title {
    margin: 0 0 24px;
    font-size: 16px;
    font-weight: 500;
  }

  &__label {
    display: block;
    margin-bottom: 12px;

    > span {
      display: block;
      margin-bottom: 8px;
      font-size: 12px;
      line-height: 16px;
    }

    > input,
    > textarea {
      display: block;
      width: 100%;
      height: 40px;
      padding: 0 12px;
      font-size: 14px;
      line-height: 16px;
      color: #999;
      background: #1f1f1f;
      border: 1px solid #333;
      border-radius: 8px;
      outline: none;

      &::placeholder {
        color: #444;
      }

      &:focus {
        border-color: #cd7962;
      }
    }

    > textarea {
      height: 120px;
      padding: 8px 12px;
      resize: vertical;
    }
  }

  &__bgroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-top: 16px;
  }

  &__button {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0;
    font: inherit;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: #fff;
    cursor: pointer;
    background: #777;
    border: none;
    border-radius: 8px;
    outline: none;
    opacity: 0.75;

    &[type="submit"] {
      color: #fff;
      background: #cd7962;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    &:not(:disabled):hover {
      opacity: 1;
    }
  }
}
